# OdeyTech.WPF.Example.Hospital

./: OdeyTech.WPF.Example.Hospital.sln
OdeyTech.WPF.Example.Hospital/: App.config  App.xaml  App.xaml.cs  OdeyTech.WPF.Example.Hospital.csproj
OdeyTech.WPF.Example.Hospital.Test/: MainViewModelTests.cs  OdeyTech.WPF.Example.Hospital.Test.csproj  PatientTestHelper.cs
OdeyTech.WPF.Example.Hospital.Test/Properties/: AssemblyInfo.cs
OdeyTech.WPF.Example.Hospital.Test/Provider/: MockPatientProvider.cs
OdeyTech.WPF.Example.Hospital.Test/Repository/: MockPatientRepository.cs
OdeyTech.WPF.Example.Hospital/Configuration/: DependencyInjectionConfig.cs
OdeyTech.WPF.Example.Hospital/Model/: Patient.cs
OdeyTech.WPF.Example.Hospital/Model/Provider/: PatientProvider.cs
OdeyTech.WPF.Example.Hospital/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OdeyTech.WPF.Example.Hospital/Repository/: PatientRepository.cs
OdeyTech.WPF.Example.Hospital/View/: MainWindow.xaml  MainWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs
OdeyTech.WPF.Example.Hospital/ViewModel/: MainViewModel.cs  PatientViewModel.cs
